<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Story Template</title>
        <style type="text/css">
            .info {
                margin-right: 40px;
            }
            
            #chapters {
                font-size: 18px;
            }
            
            .introStuff{
                text-align: center;
            }
            
            .introStuff #chapterNum {
                border-bottom: 1px solid black;
                width: 50%;
                margin-left: 330px;  
            }
            
            #theStory {
                font-size: 20px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 50px;
                overflow: hidden;
            }
            
            #title{
                font-size: 50px;
                margin-left: 25px;
            }
            
            #additionalInfo{
                font-size: 18px;
            }
            
            #authorsNotes {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                margin-left: 40px; 
                margin-right: 40px;
                overflow: hidden;
            }
            
            #navigation {
                text-align: center;
            }
            
            .abutton {
                font-size: 15px;
            }
            
            a {
                text-decoration: none!important;
                color: black!important;
            }
            
            #authorLine:hover {
                color: grey!important;
            }
        </style>
        <script type="text/javascript">
            function start(){
                
                document.getElementById("title").innerHTML = "Story Title Goes Here";
                document.getElementById("authorLine").innerHTML = "Author Goes Here";
                document.getElementById("theGenre").innerHTML = "Horror";
                document.getElementById("theDate").innerHTML = "09/20/2020";
                document.getElementById("lastUpdate").innerHTML = "09/24/2020";
                document.getElementById("wordCount").innerHTML = "024324324323";
                document.getElementById("chapterNum").innerHTML = "Chapter 1";
                
                document.getElementById("theStory").innerHTML = "<p>adskdflsjdklslflkdjsljdlksjlfkjdslkfjldksjflsdjljslkdfldlsfjkdlsad</p><p>I want to go to the bathroom. I want to go to the bathroom. I want to go to the bathroom. I want to go to home. I want to go home. I want to go to the bathroom. I am lost. I am lost. I am lost. I am still lost.  I need a glass of water. My home is arjeiafoejaoefjoeaoefjseoaoefje. Yes yes yes yeae yea yea yea yea yea.</p><p>ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p><p>y</p><p>adafdsfdsfdsdfds</p><p>kerjeljwlrjeklwrlejwlkrjelkwjrlkewjlwrel</p>";
                
                document.getElementById("theNotes").innerHTML = "<p>Here are some notes. notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes notes I have to return to my mother planet</p>";
            }
            
            function goToGoogle(){
                var google = "https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwi8k8PM4rLsAhVUOs0KHcpRDWgQPAgI";
                location.href = google;
            }
            
            window.addEventListener("load",start,false);
        </script>
    </head>
    <body>
        <div class="introStuff">
            <h1 id="title"></h1>
            <h2 id="authorLine" onclick="goToGoogle()"></h2>
            <div id="additionalInfo">
                <span class="info">Genre: <span id="theGenre"></span></span>
                <span class="info">Date Published: <span id="theDate"></span></span>
                <span class="info">Last Updated: <span id="lastUpdate"></span></span>
                <span class="info">Word Count: <span id="wordCount"></span></span>
            </div>
            <h2 id="chapterNum"></h2>
        </div>
        
        <div id="theStory"></div>
        
        <div id="authorsNotes">
            <p>Author's Notes:</p>
            <div id="theNotes"></div>
        </div>
        
        <div id="navigation">
            <p><input type="button" value="Next Chapter" class="abutton" onclick="goToGoogle()"> <input type="button" value="Previous Chapter" class="abutton" onclick="goToGoogle()"> <input type="button" value="Table of Contents" class="abutton" onClick="goToGoogle()"></p>
            <p><select name="chapterNum" id="chapters">
                <option value="Chapter 1">Chapter 1</option>
                <option value="Chapter 2">Chapter 2</option>
                <option value="Chapter 3">Chapter 3</option>
            </select>
            </p>
            <p><input type="button" value="Go" class="abutton" onclick="goToGoogle()"></p> 
        </div>
        
    </body>
</html>
